body {
  display: grid;
  grid-template-areas: "header header header" "banner banner banner" "gallery gallery gallery" "services services services" "footer footer footer";
  grid-template-rows: 67px 534px 1fr 568px 31px;
  grid-template-columns: 20% 1fr 15%;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ececec;
  overflow-x: hidden; }

header,
footer,
article,
nav,
div {
  padding: 1.2em; }

@media all and (max-width: 575px) {
  body {
    grid-template-areas: "header" "banner" "gallery" "services" "footer";
    grid-template-rows: 82px 376px 243px 446px 60px;
    grid-template-columns: 1fr; } }

.l-header {
  grid-area: header;
  background-color: white;
  z-index: 2;
  -webkit-box-shadow: 0px -7px 106px #000000;
  box-shadow: 0px -7px 106px #000000; }

.l-nav {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-top: 6px;
  float: right;
  padding-right: 152px; }
  .l-nav-list {
    text-decoration: none;
    color: #818181;
    margin-right: 10px; }

.l-banner {
  z-index: 1;
  grid-area: banner;
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-size: 100%; }

.l-banner-title {
  color: white;
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 52px; }

.l-gallery {
  background-color: #ececec;
  grid-area: gallery;
  max-width: 1000px;
  margin: -150px auto 0;
  background-color: white;
  z-index: 1;
  border-radius: 7px;
  border-bottom: 7px solid #51c03d; }

.l-gallery-title {
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #818181;
  font-size: 22px; }

.l-services {
  grid-area: services;
  background-color: #ececec;
  padding-top: 65px; }

.l-footer {
  grid-area: footer;
  background-color: #414141; }

.l-header-logo {
  padding-left: 154px; }

.l-banner-button {
  display: inline-block;
  width: 100%;
  text-align: center; }
  .l-banner-button .btn {
    background-color: #51c03d;
    color: white;
    border: none;
    width: 275px;
    height: 58px;
    font-size: 34px;
    -webkit-box-shadow: 0px 0px 30px black;
    box-shadow: 0px 0px 30px black;
    border-radius: 6px; }

.l-gallery-images {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px; }
  .l-gallery-images span {
    display: block; }

.l-services-list {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px; }
  .l-services-list span {
    display: block; }
  .l-services-list .fa {
    color: #55a1ff;
    text-align: center;
    display: block; }

.l-services-list-item {
  margin-left: auto;
  margin-right: auto;
  width: 133px;
  height: 133px;
  border-radius: 50%;
  background-color: white; }
  .l-services-list-item-text {
    font-size: 20px;
    color: #7e7c7c;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.fa-globe {
  font-size: 140px; }

.fa-shopping-bag {
  font-size: 99px;
  margin-top: 6px; }

.fa-camera-retro {
  font-size: 99px;
  margin-top: 14px; }

.fa-search {
  font-size: 99px;
  margin-top: 14px; }

.l-services-title {
  text-align: center;
  color: #818181;
  font-size: 26px; }

.btn-contact {
  background-color: #31a7f4;
  width: 79px;
  height: 21px;
  color: white;
  border-radius: 2px;
  border: none; }
